/* Background Image on the body */
* {
  box-sizing: border-box;
}
body,
html {
  margin: 0%;
  height: 100%;
  width: 100%;
  overflow-x: hidden !important;
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("img/background\ review.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

/* nav design */

.nav ul li:nth-child(2) ::after {
  width: 100%;
}
/* Search Button */
.search-box {
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}
.textSearch {
  padding: 0px;
  width: 0vw;
  height: 0vh;
  transition: all 0.2s linear;
  border-radius: 20px;
  border: none;
  outline: none;
}
/* giving shadow whenever user hovers over magnifing glass */
.search-box:hover > .textSearch {
  box-sizing: border-box;
  padding: 25px;
  width: 250px;
  height: 30px;
  box-shadow: 0px 3px 7px rgb(255, 0, 0, 0.7);
}

a,
a:hover {
  text-decoration: none;
}
.search-btn {
  width: 50px;
  height: 50px;
  background-color: transparent;
  color: white;
  display: grid;
  place-items: center;
  border-radius: 25px;
}
.search {
  margin-left: 10px;
  font-weight: 500;
  font-family: serif;
}

/* Items Card  */
.container {
  margin: 60px 50px;

  position: relative;
  width: 1200px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 30px;
}
.container .card {
  /* border-radius: 25px; */
  position: relative;
  width: 100%;
  background: transparent;
  border: 1px solid lightgray;
}
.container .card .imgBx {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}
.container .card .imgBx img {
  position: absolute;
  background: gray;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
  transform-origin: right;
}
.container .card:hover .imgBx img {
  transform: scale(1.3);
  /* border-radius: 25px; */
}
.container .card .content {
  padding: 10px;
}
.container .card .content .productName {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin: 15px 0;
  color: white;
}
.container .card .content .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.stars {
  color: #ffd513;
  cursor: pointer;
}
.productBuy {
  margin-top: 15px;
  width: 100%;
  border-radius: 25px;
  border: 1px solid white;
  color: white;
  background: transparent;
  padding: 15px;
  transition: 0.3s linear;
}
.productBuy:hover {
  background: #c40b0b;
  color: white;
  border: none;
}

/* Responsive */
@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(auto-fit);

    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
  }
}
@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: repeat(auto-fit);

    grid-template-columns: 1fr 1fr;
    width: auto;
  }
}
@media screen and (max-width: 500px) {
  .textSearch {
    box-sizing: border-box;
    padding: 20px;
    width: 150px;
    box-shadow: 0px 3px 7px rgb(255, 0, 0, 0.7);
  }
  .search {
    margin-left: 10px;
    font-size: medium;
  }
  .container {
    grid-template-columns: repeat(auto-fit);

    grid-template-columns: 1fr;
    width: auto;
  }
}
